You have been given a random integer array/list(ARR) of size N. Write a function that rotates the given array/list by D elements(towards the left).

Constraints :
1 <= t <= 10^4
0 <= N <= 10^6
0 <= D <= N
Time Limit: 1 sec

Sample Input 1:
1
7
1 2 3 4 5 6 7
2
Sample Output 1:
3 4 5 6 7 1 2

CODE:
/*void rotate(int *input, int d, int n)
{
  for(int i=0;i<d;i++)
  {
      int j,curr=input[0];
      for(j=0;j<n;j++)
      {
         input[j]=input[j+1];
      }
      input[j-1]=curr;
  }
}
*/


void rotate(int arr[],int d,int size)
{
    int arr1[1000000];
    for(int i=0;i<size;i++)
    {
        arr1[i]=arr[i];
    }
    for(int i=0;i<size;i++)
    {
        arr[i]=arr1[(i+d)%size];
    }
}
